<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>IEEE with Harvard Bibliography</title>
    <id>http://www.zotero.org/styles/ieee-harvard-bib</id>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <updated>2025-08-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Citation (in-text) -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <!-- Bibliography (Harvard-like) -->
  <bibliography et-al-min="6" et-al-use-first="1" line-spacing="1" entry-spacing="1" hanging-indent="true">
    <layout>
      <!-- Author -->
      <names variable="author">
        <name name-as-sort-order="first" initialize-with="." delimiter=", "/>
      </names>
      <text macro="year" prefix=", "/>
      <text variable="title" prefix=". " suffix="."/>
      <text variable="container-title" font-style="italic" prefix=" "/>
      <group delimiter=", ">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix="pp."/>
      </group>
    </layout>
  </bibliography>

  <!-- Year macro -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

</style>
