/* 
// variables-dark.scss
*/


@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|Nunito:400,600,700&display=swap');

// Color variables
$white:                     #ffffff;
$black:                     #000000;


$primary:                   #5e62ff;
$secondary:                 #f6f6f6;
$success:                   #2dd6b7;
$info:                      #56c6e6;
$warning:                   #ffbb13;
$danger:                    #f43958;
$dark:                      #fbfbfb;
$muted:                     #9b9bae;
$light:                     #393f46 ;
$body-bg:                   #343a40;

$bg-counter:                #4a5158;
$footer-bg:                 #fbfbfb;



$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "dark": $dark,
    "muted": $muted,
    "light": $light,
    "body-bg": $body-bg,
    "black": $black,
    "white": $white
);

$display-light: none;

$display-dark: block;



// Font
$font-primary:            'Nunito', sans-serif;
$font-secondary:          'DM Sans', sans-serif;